{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "c8e900fc-0f57-4177-93c3-5eb03f676a44"
      }
    },
    "android": {
      "package": "com.forgefit2.app"
    },
    "ios": {
      "bundleIdentifier": "com.forgefit2.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
