{
  "expo": {
    "extra": {
      "apiBaseUrl": "https://unfolded-superior-webpages.replit.app",
      "eas": {
        "projectId": "970ce633-cb99-43da-992f-9217abf8ef05"
      },
      "router": {
        "origin": "https://replit.com/"
      }
    },
    "name": "GainMode",
    "slug": "forge-fit",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/coach-app-icon-final.png",
    "scheme": "forge-fit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.forgefit2.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.forgefit2.app",
      "versionCode": 6,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/coach-app-icon-final.png",
          "resizeMode": "contain",
          "backgroundColor": "#F7FAFC"
        }
      ],
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GainMode to use your camera for meal, barcode, and movement analysis.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GainMode to access a meal photo you choose for nutrition analysis."
        }
      ],
      [
        "react-native-pose-detection",
        {
          "model": "full",
          "cameraPermissionText": "GainMode uses the camera to analyze your movement."
        }
      ],
      "expo-asset",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
